{
  "name": "reactroutertest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flat": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://alexandreapril.com/",
  "description": "```\r git clone https://github.com/adjnor/react-router-intro.git reactrouterintro\r cd reactrouterintro\r npm start\r ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nschmidtinc/restoBotfrontendLastDay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nschmidtinc/restoBotfrontendLastDay/issues"
  },
  "homepage": "https://github.com/nschmidtinc/restoBotfrontendLastDay#readme"
}
